172.31.91.115

[local]
localhost

[web]
172.31.94.70 course="devops with aws" trainer="sivakumar" duration="120hrs" ansible_user=ec2-user ansible_password=DevOps321
; localhost course="ansible" trainer="sivakumar" duration="120hrs" ansible_user=ec2-user ansible_password=DevOps321

; [local:vars]
; greet=inventory

; course="devops with aws"
; duration="120 hrs"
; trainer="sivakumar"